<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hillow = Hi + Hello + W at the end to make it prettier</title>
  <style>
  html, body{
    height: 100%;
  }
  body{
    margin: 0px;
  }
  body{
    background-color: #ffffff;
  }
  h1{
    color: #FFFFFF;
    text-align: center;
    font-family: "Arial";
  }
  h2{
    color: #FFFFFF;
    font-family: "Arial";
    text-align: center;
    background-color: #000000;
    padding: 4px 1px 4px 1px;
  }
  p{
    font-family: "Arial";
    text-align: justify;
  }

  b{
    color: #FF1493;
    font-family: serif;
    font-size: 20;
  }
  header{
    padding: 1px 1px 1px 1px;
    background-color: #000000;
    text-align: center;
  }
  nav:not(.inlineBlock){
    background-color: #000000;
    color: #ffffff;
  }
  nav{
    font-size: 20;
    padding: 1px 1px 7px 1px;
  } 
  footer{
    padding: 1px 1px 1px 1px;
    background-color: #000000;
    text-align: center;
    color: #FFFFFF;
  }
  .inlineBlock{
    display: inline-block;
    vertical-align: middle;
  }
  .alignRight{
    text-align: right;
  }
  </style>
</head>
<body>
  <header><h1>Portfólio</h1></header>
    <div style="text-align: center;">
      <a href="https://eosn.github.io/index.html">Dados Gerais</a> ☆ <a href="https://eosn.github.io/port.html">Portfólio</a>
</div>
  <nav class="inlineBlock">
    <a href="https://www.facebook.com/ellen.neves.1675">Facebook</a><br/>
    <a href="https://twitter.com/Eosn_S2">Twitter</a>
  </nav>
  <p>Have no idea of what to put here.</p>

    <p></p>
    <footer><h3>Copyright © Éllen Neves</h3></footer>
  </body>
  </html>
