<!DOCTYPE html>
<html lang="pt">
<head>
  <title>Interdisciplinar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
  }

  p {
    font-size: 16px;
    text-indent: 2em;
  }

  .margin {
    margin-bottom: 45px;
    color: #FFA6BA;
  }
  .title {
    margin-bottom: 45px;
  }
  .Subtitle-1 {
     color: #00FFA2;
  }

  .bg-1 {
      background-color: #c92f55;
      color: #ffffff;
  }

  .bg-2 {
      background-color: #731a30;
      color: #ffffff;
  }

  .bg-3 {
      background-color: #1f070d;
      color: #FFD9E1;
  }

  .bg-4 {
      background-color: #FFFFFF;
      color: #2f2f2f;
  }

  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }

  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }

  .navbar-nav  li a:hover {
      color: #C70039 !important;
  }
  .table {
    color: white;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="glyphicon glyphicon-heart"></span>
      </button>
      <a class="navbar-brand" href="https://eosn.github.io/html/interhumanas/inicio.html">H.G.F.S.</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://eosn.github.io/html/interhumanas/conceitos.html">Conceitos</a></li>
        <li><a href="https://eosn.github.io/html/interhumanas/movpol.html">Movimentos políticos</a></li>
        <li><a href="https://eosn.github.io/html/interhumanas/midia.html">Mídia</a></li>
        <li><a href="https://eosn.github.io/html/interhumanas/fontes.html">Bibliografia</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-justify">
  <h3 class="title">O Fascismo e suas origens</h3>
  <div class="row">
    <div class="col-sm-4">
      <p>
        A palavra fascismo tem origem no fascio italiano, que significa, literalmente, um <b>feixe</b> 
        ou <b>maço</b>. A palavra remetia ao fasces latino, um machado cercado por um feixe de varas que 
        era levado diante dos magistrados, nas procissões públicas romanas, para demonstrar a autoridade 
        e a unidade do Estado. Por volta do fim do século XIX, os revolucionários italianos usavam o termo 
        <i>fascio</i> para evocar a solidariedade e o compromisso dos militantes.
      </p>
    </div>
    <div class="col-sm-4">
      <p>
         O fascismo recebeu seu nome e deu seus primeiros passos na Itália. Entretanto, movimentos semelhantes
         começaram a surgir na Europa do pós-guerra, independentes do fascismo de Mussolini, mas expressando 
         a mesma mistura de nacionalismo, anticapitalismo, voluntarismo e violência ativa contra seus inimigos, 
         tanto burgueses quanto socialistas.
      </p>
    </div>
    <div class="col-sm-4">
      <p>
        
      </p>
  </div>
  </div>

</div>

<div class="container-fluid bg-2 text-center">
  <h3 class="Subtitle-1">Parte 1</h3>
  <p>texto</p>

</div>

<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Parte 2</h3><br>
  <div class="row">
    <div class="col-sm-6">
      <p>Texto</p>
    </div>
    <div class="col-sm-6">
      <p>Texto</p>
    </div>
    <div class="col-sm-12">
      <p>Texto</p>
  </div>
  </div>
</div>

<footer class="container-fluid bg-4 text-center">
  <p><b>20171TIIMI IFES © Campus Serra</br>
    Éllen Neves, Gustavo Dutra, Maria Gabriela Tavares, Mariana Gusmão, Marina Milagres e Rafael Rodrigues</b></p>
</footer>

</body>
</html>
